<html>
    <head>
        <title>Min Height_Max Height</title>
        <style>
          h1{
            background-color: darkgreen;
                    }
          #header{
            border:3px double violet;
            outline: 5px dotted salmon;
            outline-offset: 6px;
            padding: 10px 20px 10px 16px;
            margin-bottom: 50px;
          }
          #footer{
            width:500px;
            border:3px double violet;
            outline:3px dotted salmon;
            padding: 10px 20px 10px 16px;
            margin:10px auto 20px auto;
            margin-bottom: 50px;
          }
          #sider{
            border:5px double violet;
            outline: 5px dotted salmon;
            outline-offset: 6px;
            padding: 10px 20px 10px 16px;
            width:50%;
            min-height:200px;
            max-height: 600px;
          }
        </style>
    </head>
    <body>
        <h1 align="center">CSS Min Height_Max Height</h1>
        <div id="header" align="justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam ratione cumque vel sapiente, numquam nam tenetur reiciendis eligendi minima! Reprehenderit maiores, minus tempore fugit dolorem consectetur velit non expedita!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non voluptatem ipsam dolore corporis, molestiae, odio, dignissimos repellendus enim necessitatibus laudantium tempore qui deserunt sit laboriosam assumenda voluptatibus numquam perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil molestiae? Nobis voluptatem sunt officiis amet quaerat nihil quo sapiente id sint rerum, ex inventore vitae odio necessitatibus esse voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nam corrupti adipisci placeat impedit, magni amet ducimus autem enim quidem recusandae id dignissimos et ab, sunt dolorem debitis rerum esse.
        </div>
        <div align="justify" id="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam ratione cumque vel sapiente, numquam nam tenetur reiciendis eligendi minima! Reprehenderit maiores, minus tempore fugit dolorem consectetur velit non expedita!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non voluptatem ipsam dolore corporis, molestiae, odio, dignissimos repellendus enim necessitatibus laudantium tempore qui deserunt sit laboriosam assumenda voluptatibus numquam perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil molestiae? Nobis voluptatem sunt officiis amet quaerat nihil quo sapiente id sint rerum, ex inventore vitae odio necessitatibus esse voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nam corrupti adipisci placeat impedit, magni amet ducimus autem enim quidem recusandae id dignissimos et ab, sunt dolorem debitis rerum esse.
        </div>
        <div id="sider">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi qui id molestiae velit doloribus libero tempora quas, ducimus cupiditate, aperiam provident iusto eaque reprehenderit earum ipsum quaerat laboriosam deserunt.
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo consequatur accusamus dolorum necessitatibus, vel quisquam neque accusantium suscipit? Fugiat saepe dignissimos fuga, voluptate quae nisi. Accusamus ducimus voluptas excepturi nihil!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum doloribus voluptatibus accusamus quasi illo neque, magnam officia facere! Suscipit debitis pariatur facilis quod commodi alias sunt, doloribus voluptate enim nulla.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consectetur. A deserunt animi necessitatibus. Ullam, neque sapiente voluptatum quidem eum esse non iusto nisi eveniet in voluptas a omnis molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti assumenda non asperiores culpa id perferendis ducimus dolorum quisquam enim cumque quo impedit, suscipit itaque mollitia laudantium tempore praesentium optio?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio neque minima voluptatibus hic, magni perspiciatis libero maiores dicta non est eaque impedit velit cumque autem. Excepturi labore necessitatibus molestiae eos!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum excepturi non numquam adipisci asperiores sapiente fugiat, suscipit dolor placeat quas voluptas cum sint rem molestiae corporis rerum! In, sunt. Laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem minus quia accusamus! Fuga, voluptatem aliquam aut pariatur vitae facere eaque velit repudiandae laudantium! Ex cumque neque ut modi nulla?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est totam laborum tenetur consectetur corrupti, magni veritatis beatae nobis, itaque facilis quas voluptatibus cum delectus laudantium sint eaque quia voluptas.

        </div>
    </body>
</html>