<html>
    <head>
        <title>Margin TAG</title>
        <style>
            h1{
                margin:0px 0px 20px 0;
            }
            #header{
                border:4px groove aqua;
                outline:2px dashed hotpink;
                outline-offset: 6px dashed  pink;
                padding:10px 25px 15px 10px;
                margin-bottom: 40px;
            }
            #ali{
                border:4px groove aqua;
                outline:2px dashed hotpink;
                outline-offset: 6px dashed  pink;
                padding:10px 25px 15px 10px;
                margin:10px 13px 20px 20px;

            }
            #third{
                width:500px;
                border:4px groove aqua;
                outline:2px dashed hotpink;
                outline-offset: 6px dashed  pink;
                padding:10px 25px 15px 10px;
                margin:0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Yahoo Baba : CSS Margin</h1>
        <div id="header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sapiente optio quis temporibus ut placeat ratione id iusto ipsum, impedit inventore voluptatibus nesciunt doloremque repellat. Sequi quos dolorem laborum quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nisi. Necessitatibus possimus consequuntur, hic maxime voluptatibus quia quibusdam sed fugiat sunt corporis iure, id vitae odio dignissimos, maiores ipsam mollitia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque soluta reiciendis exercitationem consectetur, qui nulla, sequi eum illo nisi dolorum, expedita quod ea suscipit modi at ad accusantium cupiditate.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam animi est totam, laborum cupiditate quas non, omnis consectetur adipisci accusantium architecto maiores dolorum, expedita repudiandae tempore placeat quidem minima ab.
        </div>
        <div id="ali">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae reprehenderit, aut pariatur provident consectetur incidunt doloribus ducimus quae architecto reiciendis sed assumenda ipsa natus neque vitae, rem atque? Consectetur.
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae provident soluta qui eaque eligendi! Consequuntur nulla accusantium fugiat voluptatem molestias tempora, tenetur debitis? Consequatur culpa est non, odio reprehenderit enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque repellendus molestiae culpa in ipsam vero, eveniet dolor temporibus. Ipsum distinctio ipsam quod esse vero aliquam beatae facilis adip
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda aliquam a autem velit eligendi enim, debitis obcaecati harum adipisci aut sequi dolores, aliquid mollitia laudantium error doloribus sint corporis?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni eius debitis voluptatibus quasi iste voluptatem delectus unde deserunt dolorum. Accusamus provident veniam voluptate totam perspiciatis fuga modi quasi nostrum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem saepe fugiat? Excepturi totam in ab harum nam possimus, dolor necessitatibus fuga, doloremque mollitia maxime. Labore voluptate placeat facilis in.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere recusandae architecto dolores impedit voluptatem eveniet tempore suscipit aut, veritatis corrupti accusamus molestias ipsa voluptatum, eaque aliquam. Sequi, accusantium minus?
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad similique odio voluptates quod, tempora numquam, tempore beatae pariatur repudiandae blanditiis culpa rem sequi maiores dolorum consectetur facere. Facere, quidem neque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus et aliquam ab quaerat illo blanditiis consequatur eligendi! Doloremque molestiae est facilis similique enim at minus dolorum inventore voluptas? Quam!
        <div id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis dignissimos, laboriosam rem aliquid illo eveniet cum non aut tempora saepe, accusantium deleniti? Aperiam deleniti qui voluptatum perferendis doloribus quisquam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aut hic et distinctio perferendis, nesciunt voluptatem corporis laudantium at! Soluta consectetur eaque recusandae ipsa omnis esse consequatur ipsam iure maiores?
        </div>
    </body>
</html>