<html>
    <head>
        <title>Box=Sizing Tag</title>
        <style>
            #box{
                width:500px;
                border: 3px ridge olivedrab;
                padding:30px;
                box-sizing: border-box;
            }
            #Second{
                width:200px;
                border:4px dotted hotpink;
                background-color: aqua;
                outline: 3px groove firebrick;
                outline-offset: 7px;
                padding:10px;
                margin: 10px auto 30px auto;
            }
            h1{
                border:4px dotted hotpink;
                background-color: aqua;
                outline: 3px groove firebrick;
                outline-offset: 7px;
                padding:10px;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            
            #First{
                border:4px dotted hotpink;
                background-color: aqua;
                outline: 3px groove firebrick;
                outline-offset: 7px;
                padding:10px;
                min-width:150px;
                max-width: 800px;
                min-height: 200px;
                max-height:1800px;
                margin:60px;
            }
            img{
                width:100%;
            }
            
        </style>
    </head>
    <body>
        <h1 align="center">Yahoo Baba : CSS Box-Sizing</h1>
        <div id="First">
            <img src="Pictures/Disha.jpeg"/>
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate consequuntur magni blanditiis, sequi aliquam delectus perferendis commodi expedita optio eos minus sunt non eius, vitae tenetur corporis officiis quidem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias optio, praesentium libero ratione et quam necessitatibus debitis fugit corporis aliquam eum sit itaque. Asperiores enim omnis inventore harum blanditiis ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde expedita veniam modi eaque provident inventore nostrum, perspiciatis nesciunt ex maxime nulla mollitia dolorum tempore quibusdam, exercitationem sed soluta veritatis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum corrupti quaerat perferendis, sunt culpa cum! Nisi hic praesentium ex eum fugit, voluptatibus eius cumque repellendus, doloribus, ipsam perspiciatis itaque aliquid!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quos nostrum facere! Voluptate eos illo reiciendis quam obcaecati accusantium qui non, natus rem blanditiis voluptatibus. Odit ipsum beatae quo itaque?
        </div>
        <div id="Second">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dolor, nobis nam, magnam omnis beatae deserunt doloremque saepe magni consectetur, excepturi tenetur. Perferendis corporis quas exercitationem a dolorem facere quos?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis eaque molestias doloribus natus sint amet possimus quas mollitia saepe iure unde et tempore esse non officiis, totam obcaecati dolore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ipsum nihil facilis pariatur reiciendis, necessitatibus sed magni qui accusantium incidunt eius optio repudiandae fuga quisquam blanditiis reprehenderit illum fugiat tempora.
        </div>
        <div id="box">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta impedit tenetur aliquam dolores deleniti totam cupiditate quae quis ex ducimus. Odio sed labore excepturi, reprehenderit quas perspiciatis laboriosam id nisi!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab consequuntur dolore nostrum saepe vitae, temporibus deleniti consectetur quam possimus libero reiciendis rem dolores perferendis, magnam voluptate iusto nihil voluptates.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente nulla alias mollitia? Tempora, consequatur qui veritatis et iure quos. Nobis veritatis quos repellat excepturi maiores esse maxime quae aut!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione expedita omnis aspernatur sunt inventore, soluta labore saepe optio ipsam nam natus quidem adipisci error praesentium totam rerum perspiciatis facilis!
        </div>
    </body>
</html>